<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="png"
      href="https://www.zeroand.com/wp-content/uploads/2022/02/cropped-cropped-cropped-zero_white.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZERO& - Fruit Beverages</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
